configuration.h 고쳐야 될 부분

//G-code 실행은 Pronterface를 사용해서 명령을 내릴 수 있음(https://github.com/kliment/Printrun)

1. 553~567의 온도 센서 서미스터 타입 부분
2. 587~608의 온도 센서 잔류시간, 윈도우, 히스테리시스 관련 부분
3. 687~700의 익스트루더 온도 PID 게인 조정 -> LCD를 통한 조작을 통해서 Autotune 가능(or M303 E0 S200 C8이라는 G-code를 통해서 얻을 수 있음)
4. 763~790의 베드 온도 PID 제어 사용 여부 및 PID 게인 조정 -> (M303 E-1 S90 C8이라는 G-code를 통해서 얻을 수 있음)
5. 837~845의 PID 제어 적용 범위 관련 부분
6. 980~1024의 SCARA Kinematics 관련 부분에 PARALLEL_SCARA 부분 추가
7. 1073~1174의 엔드스톱 관련 부분 -> (X, Y, Z) 엔드스탑이 MIN 또는 MAX 에서 닿는지, 엔드스탑의 종류에 따라서 풀업, 풀다운, 인버팅 옵션(https://reprap.org/wiki/RAMPS_1.4#Endstops 참고)
8. 1193~1308의 모션 관련 부분
  8-1) 유닛 당 스텝 수(모터1, 모터2, Z축 모터, 익스트루더) -> 기어 비, 모터, 마이크로 스텝 제어를 포함해서 계산하여 각각의 모터 마다 계산
  // 이동 속도, 가속도, 저크 설정과 같은 경우 Trial&Error로 Bottom-Up 방식을 사용해서 점진적으로 증가시켜서 최적값을 적용
  8-2) 최대 이동 속도
  8-3) 최대 가속도, 출력 중 가속도, 익스트루더 리트랙션 가속도, 이동 시 가속도
  8-4) 저크 설정
//Z 프로브 관련 문서 (https://marlinfw.org/docs/configuration/configuration.html#z-probe-options)
9. 1493~1546의 Z_PROBE 설정 관련 부분 -> 오프셋 부분 조정 필요
10. 1596~1628의 Z_PROBE 클리어런스 관련 부분 ※필수는 아님
11. 1654~1667의 스텝 모터 드라이버 관련 부분
12. 1689~1700의 스텝 모터 방향 관련 부분 -> 실제로 움직이는 방향을 보고 true/false 결정
13. 1702~1712의 익스트루더(E0) 방향 관련 부분 -> direct drive extruder의 경우 true, geared extruder의 경우 false
14. 1733~1741의 호밍 방향 관련 부분 -> 추가 제어 로직을 configuration.h가 아닌 다른 곳에서 추가해야 될 가능성 존재
15. 1746~1755의 디멘션 관련 부분
16. 2123~2133의 매뉴얼 홈포지션 관련 부분
17. 2613~2924의 LCD 및 컨트롤러 관련 부분






